<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FADE"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTimeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="30s"
        android:textAlignment="center"
        android:textColor="#7E7C7C"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/textCorrectAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:gravity="center"
        android:text="0/0"
        android:textAlignment="center"
        android:textColor="#7E7C7C"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="253dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCorrectAnswers"
        app:rowCount="2">

        <Button
            android:id="@+id/button1"
            android:backgroundTint="#F8FADE"

            android:onClick="onAnswerGiven"
            android:tag="1"
            android:text="1"
            android:textColor="#2962FF"
            android:textSize="36sp"
            app:cornerRadius="26dp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1"
            app:strokeColor="#2962FF"
            app:strokeWidth="3dp"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F8FADE"
            android:onClick="onAnswerGiven"
            android:tag="2"
            android:text="2"
            android:textColor="#2962FF"
            android:textSize="36sp"
            app:cornerRadius="26dp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:strokeColor="#2962FF"
            app:strokeWidth="3dp"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F8FADE"
            android:onClick="onAnswerGiven"
            android:text="3"
            android:textColor="#2962FF"
            android:textSize="36sp"
            app:cornerRadius="26dp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:strokeColor="#2962FF"
            app:strokeWidth="3dp"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F8FADE"
            android:onClick="onAnswerGiven"
            android:tag="4"
            android:text="4"
            android:textColor="#2962FF"
            android:textSize="36sp"
            app:cornerRadius="26dp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:strokeColor="#2962FF"
            app:strokeWidth="3dp"
            tools:ignore="OnClick" />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/displayedQuestion"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textview"
        android:gravity="center"
        android:text="1 + 1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216" />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="24dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.903"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="126dp"
        android:layout_height="61dp"
        android:layout_marginStart="153dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="154dp"

        android:backgroundTint="@color/white"
        android:onClick="playGame"
        android:text="Start"
        android:textColor="#D88205"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92"
        app:strokeColor="#D88205"
        app:strokeWidth="4dp"
        tools:ignore="OnClick"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>